!============================================================================
Constant Story "World's Elevator^";
! Constant Headline
!     "^The World's Elevator
    ! ^by Kian Ryan.^";
Release 1;
! Serial "210308";

! Constant MAX_SCORE 9;
! for keeping track of public releases
! Constant MAX_SCORE = 4;

! Global VorpleAttributeFlags = true;		! do we need a tooltip on the prompt

Include "vorple.h";
Include "Parser";

! Object LibraryMessages
! 	with before [;
! 		Miscellany: if (lm_n == 5) { print ""; NewEndPrompt(); rtrue; } ! replace the final message
! 	];

! Replace FillSub;
! Replace CutSub;
! Replace BlowSub;
! Replace WriteListR;
! Replace QuitSub;
Include "VerbLib";
! Include ">WriteListFromVorple";

Include "vorple-hyperlinks.h";
Include "vorple-screen-effects.h";
Include "vorple-tooltips.h";

Include ">BaseObjects";
Include ">Elevator";

! Include ">Utils";
! Include ">BaseObjects";
! Include ">CubeRoom";
! Include ">FireRoom";
! Include ">WaterRoom";
! Include ">AirRoom";
! Include ">EarthRoom";
! Include ">EndRoom";

Global VorpleParserError = 0;		! do we need a tooltip on the prompt

! a stub that is called when there is a parser error
[ ParserError err;
    if (err == STUCK_PE || err == VERB_PE) VorpleParserError = 1;
	return 0;  ! needed for processing to continue
];

! Global beforefirstcommand = 1;
! ! AfterPrompt is a I6 lib that gets called right after the prompt is displayed; put your
! !    prompt tooltips there!
! [ AfterPrompt ;
! 	if (beforefirstcommand) { beforefirstcommand = 0; VorpleTooltipPrompt("Type or click a command to play.  Help is available at any time with HELP."); }
! 	if (VorpleParserError == 1) {
! 		VorpleTooltipPrompt("A list of common commands is available at the top of the page, or try typing actions.  A more comprehensive explanation is available via HELP.");
! 		VorpleParserError=0;
! 	}
! ];

!============================================================================
! Entry point routines
[ Initialise;
    location = elevator_room;
    lookmode = 2;
    player.description = "You're you.";
    ! lookmode = 2;
    ! like the VERBOSE command

    VorpleInitialise();

    VorpleBoxedQuotation("");

    buttonState-->4 = 1;
];


! Standard and extended grammar
Include "Grammar";
!============================================================================
Include ">ExtendedGrammar";

